.servicesDetails-main-div {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #e5e5e5;
}

.servicesDetails-main-div h1 {
  width: 100%;
  height: 80px;
  opacity: 10%;
  margin: 0 auto;
  font-size: 5rem;
  line-height: 150px;
  text-align: center;
}

.servicesDetails-main-div h2 {
  width: 100%;
  height: 77px;
  margin: 0 auto;
  font-size: 3rem;
  line-height: 77px;
  text-align: center;
}

.services-cards {
  width: 90%;
  height: 94%;
  margin: 4rem 0;
}

.services-even {
  width: 100%;
  display: flex;
}

.services-odd {
  width: 100%;
  display: flex;
}

.services-image {
  width: 50%;
  display: flex;
  justify-content: center;
}

.services-image img {
  width: 100%;
}

.about-services {
  width: 50%;
}

.about-services h3 {
  width: 100%;
  font-size: 2.5rem;
}

.about-services p {
  width: 100%;
  font-size: 1.5rem;
  line-height: 2rem;
}

.about-services img {
  width: 25%;
}

@media (max-width: 1024px) {
  .servicesDetails-main-div h1 {
    font-size: 4rem;
    height: 75px;
  }

  .servicesDetails-main-div h2 {
    font-size: 2.5rem;
  }

  .services-cards {
    width: 95%;
  }

  .about-services h3 {
    font-size: 2rem;
  }

  .about-services p {
    font-size: 1.25rem;
    line-height: 1.5rem;
  }
}

@media (max-width: 768px) {
  .servicesDetails-main-div h1 {
    font-size: 2.5rem;
    height: 60px;
  }

  .servicesDetails-main-div h2 {
    font-size: 1.5rem;
  }

  .services-cards {
    width: 90%;
    height: 94%;
    margin-top: 0;
  }

  .services-card {
    padding: 2rem 0;
  }

  .about-services h3 {
    font-size: 1.5rem;
    margin: 1rem 0;
  }

  .about-services p {
    font-size: 18px;
    margin: 1rem 0;
  }
}

@media (max-width: 480px) {
  .services-card {
    flex-wrap: wrap;
  }

  .services-image {
    width: 100%;
  }

  .about-services {
    width: 100%;
  }

  .services-even {
    flex-wrap: wrap;
  }
  .services-odd {
    flex-wrap: wrap-reverse;
  }
}
